<!DOCTYPE html>
<html>
<head>
  <title>Link Up!</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <table id="board">
  </table>

  <div id="controls">
    <label for="rows">Rows</label>
    <input type="number" min="2" max="10" name="rows" id="rows" value="5" />
    <label for="columns">Columns</label>
    <input type="number" min="2" max="10" name="columns" id="columns" value="6" />
    <br />
    <label for="width">Image Width</label>
    <input type="number" min="50" max="300" name="width" id="width" value="100" />
    <br />
    <label for="url1">Image 1</label>
    <input type="url" name="url" id="url1" />
    <br />
    <label for="url2">Image 2</label>
    <input type="url" name="url" id="url2" />
    <br />
    <label for="url3">Image 3</label>
    <input type="url" name="url" id="url3" />
    <br />
    <label for="url4">Image 4</label>
    <input type="url" name="url" id="url4" />
    <br />
    <label for="url5">Image 5</label>
    <input type="url" name="url" id="url5" />
    <br />
    <label for="url6">Image 6</label>
    <input type="url" name="url" id="url6" />
    <br />
    <label for="url7">Image 7</label>
    <input type="url" name="url" id="url7" />
    <br />
    <label for="url8">Image 8</label>
    <input type="url" name="url" id="url8" />
    <br />
    <label for="url9">Image 9</label>
    <input type="url" name="url" id="url9" />
    <br />
    <label for="url10">Image 10</label>
    <input type="url" name="url" id="url10" />
    <br />
    <button id="generate">Generate</button>
  </div>

  <audio id="link-sound" src="https://www.soundjay.com/button/sounds/button-30.mp3"></audio>
  <audio id="applause-sound" src="https://www.soundjay.com/human/sounds/applause-8.mp3"></audio>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
